# Quadrifoglio

./: Quadrifoglio.sln  README.md
IlQuadrifoglio/: Program.cs  appsettings.json
IlQuadrifoglio/Properties/ServiceDependencies/IlQuadrifoglio - Web Deploy1/: profile.arm.json
IlQuadrifoglio/wwwroot/js/: geolocation.js  location-script.js
IlQuadrifoglioAPI/: IlQuadrifoglioAPI.csproj  IlQuadrifoglioAPI.http  Program.cs  appsettings.json
IlQuadrifoglioAPI/Controllers/: AccountController.cs  ApplicationUsersController.cs  IngredientsController.cs  LocationApiController.cs  LocationController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs
IlQuadrifoglioAPI/DTOs/: AddressDTO.cs  AssignRoleModel.cs  LocationPartialViewModel.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs
IlQuadrifoglioAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
IlQuadrifoglioAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
IlQuadrifoglioAPI/Models/: Address.cs  ApplicationUser.cs  Ingredient.cs  Order.cs  OrderProduct.cs  Product.cs  Restaurant.cs  RestaurantAddress.cs
IlQuadrifoglioAPI/Properties/: launchSettings.json
IlQuadrifoglioAPI/Properties/ServiceDependencies/QuadrifoglioAPI - Web Deploy/: profile.arm.json
IlQuadrifoglioAPI/Services/: GoogleMapsService.cs  NoOpEmailSender.cs  RestaurantService.cs  UserService.cs
IlQuadrifoglioAPI/Views/Location/: LocationPartial.cshtml
